/**
 * @file	src/main.c
 *
 * @brief	Точка входа.
 *
 * @author	Vasily Yurchenko <vasily.v.yurchenko@yandex.ru>
 *
 *
 *
 */

#include <stdint.h>
#include <sys/types.h>
#include <unistd.h>
#include <getopt.h>

int main(uint32_t argc, char *argv[])
{
	/* Последовательность действий:
	 * 1. Обработать параметры командной строки:
	 *
	 * 		-d запускается процесс в режиме демона,
	 * 		начинает в цикле передавать идентификационную
	 * 		информацию по UDP, запустить несколько демонов нельзя;
	 *
	 * 		-с запускается процесс, который осуществляет
	 * 		прием идентификационных данных по UDP;
	 *
	 * 		-k завершить запущенный процесс-демон.
	 *
	 * 2. Если активирован режим демона, то:
	 *
	 *		процесс переходит в режим демона;
	 *
	 *		происходит запись своего PID;
	 *
	 *		устанавливается обработчик сигналов завершения;
	 *
	 *		настраивается UDP порт передачи идентификационной информации;
	 *
	 *		запускается циклическая передача с проверкой флага завершения.
	 *
	 *	в случае поступления сигнала завершения устанавливается флаг завершения
	 *	для корректного освобождения ресурсов и завершения работы.
	 *
	 * 3. Если запущен процесс-приемник идентификационной информации, то:
	 *
	 * 		устанавливается обработчик сигналов завершения;
	 *
	 * 		настраивается UDP порт для приема;
	 *
	 * 		запускается циклический прием идентификационных данных  с проверкой флага завершения;
	 *
	 * 			при поступлении идентификационного пакета он разбирается и
	 * 			данные добавляются в список, если их там еще нет;
	 *
	 * 			в случае непоступления идентификационных данных некоторое время и
	 * 			при их наличие в списке, они оттуда удаляются.
	 *
	 * 		происходит вывод списка в консоль.
	 *
	 * 	в случае поступления сигнала завершения устанавливается флаг завершения
	 *	для корректного освобождения ресурсов и завершения работы.
	 *
	 *	4. Если выбрано завершение демона, то:
	 *
	 *		открывается файл /var/run/identifier.pid, прочитать PID демона;
	 *
	 *		отправить сообщение о завершении работы процессу с идентификатором PID.
	 */
	fork();
	return 0;
}
